name: wakapi.dev statistics
on:
  schedule:
    # Every Monday
    - cron: "*/15 * * * *"
jobs:
  build:
    name: Update this repo's README with wakapi.dev statistics
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKAPI_API_KEY }}
          API_BASE_URL: ${{ secrets.WAKAPI_API_BASE_URL }}
          BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          SHOW_TITLE: true
          COMMIT_MESSAGE: ⚡ updated the README.md with wakatime graphs
